Acme-1.1.jar                                          
activation-1.1.jar                                    
afwk-9.0.jar                                          
aopalliance-1.0.jar                                   
apacheds-i18n-2.0.0-M15.jar                           
apacheds-kerberos-codec-2.0.0-M15.jar                 
api-asn1-api-1.0.0-M20.jar                            
api-util-1.0.0-M20.jar                                
as_cs_client-8.1.jar                                  
asm-3.1.jar                                           
asn1-3.4.3.jar                                        
avro-1.7.4.jar                                        
baseutils-4.0.2-mapr.jar                              
bpcm-8.0.jar                                          
cazm-9.0.jar                                          
cazm_config-9.0.jar                                   
cfg-8.0.jar                                           
commons-beanutils-1.8.0.jar                           
commons-beanutils-core-1.8.0.jar                      
commons-cli-1.2.jar                                   
commons-codec-1.4.jar                                 
commons-collections-3.2.1.jar                         
commons-compress-1.4.1.jar                            
commons-configuration-1.6.jar                         
commons-daemon-1.0.13.jar                             
commons-digester-1.8.jar                              
commons-el-1.0.jar                                    
commons-httpclient-3.1.jar                            
commons-io-2.5.jar                                    
commons-lang-2.5.jar                                  
commons-logging-1.1.1.jar                             
commons-math-2.1.jar                                  
commons-math3-3.1.1.jar                               
commons-net-3.1.jar                                   
commons-pool2-2.0.jar                                 
compass-platform-dao-1.24-SNAPSHOT.jar                
compass-platform-domain-1.24-SNAPSHOT.jar             
compass-platform-integration-1.24-SNAPSHOT.jar        
compass-platform-services-1.24-SNAPSHOT.jar           
cryptix-3.2.jar                                       
excp_shr-8.0.jar                                      
FastInfoset-1.2.12.jar                                
findbugs-annotations-1.3.9-1.jar                      
geronimo-servlet_2.5_spec-1.2.jar                     
gmbal-api-only-3.1.0-b001.jar                         
gson-2.3.jar                                          
guava-13.0.1.jar                                      
guice-3.0.jar                                         
guice-servlet-3.0.jar                                 
ha-api-3.1.9.jar                                      
hadoop-annotations-2.5.1-mapr-1501.jar                
hadoop-auth-2.5.1-mapr-1501.jar                       
hadoop-client-2.5.1-mapr-1501.jar                     
hadoop-common-2.5.1-mapr-1501.jar                     
hadoop-dev-core-0.20.2.jar                            
hadoop-hdfs-2.5.1-mapr-1501.jar                       
hadoop-mapreduce-client-app-2.5.1-mapr-1501.jar       
hadoop-mapreduce-client-common-2.5.1-mapr-1501.jar    
hadoop-mapreduce-client-core-2.5.1-mapr-1501.jar      
hadoop-mapreduce-client-jobclient-2.5.1-mapr-1501.jar 
hadoop-mapreduce-client-shuffle-2.5.1-mapr-1501.jar   
hadoop-yarn-api-2.5.1-mapr-1501.jar                   
hadoop-yarn-client-2.5.1-mapr-1501.jar                
hadoop-yarn-common-2.5.1-mapr-1501.jar                
hadoop-yarn-server-common-2.5.1-mapr-1501.jar         
hamcrest-core-1.3.jar                                 
hbase-annotations-0.98.12-mapr-1506.jar               
hbase-client-0.98.12-mapr-1506.jar                    
 hbase-common-0.98.12-mapr-1506.jar             
 hbase-common-0.98.12-mapr-1506-tests.jar       
 hbase-hadoop2-compat-0.98.12-mapr-1506.jar     
 hbase-hadoop-compat-0.98.12-mapr-1506.jar      
 hbase-prefix-tree-0.98.12-mapr-1506.jar        
 hbase-protocol-0.98.12-mapr-1506.jar           
 hbase-server-0.98.12-mapr-1506.jar             
 high-scale-lib-1.1.1.jar                       
 htrace-core-2.04.jar                           
 httpasyncclient-4.1.1.jar                      
 httpclient-4.5.1.jar                           
 httpcore-4.4.4.jar                             
 httpcore-nio-4.4.4.jar                         
 httpmime-4.4.1.jar                             
 jackson-annotations-2.5.4.jar                  
 jackson-core-2.5.4.jar                         
 jackson-core-asl-1.9.7.jar                     
 jackson-databind-2.5.4.jar                     
 jackson-jaxrs-1.8.8.jar                        
 jackson-mapper-asl-1.9.7.jar                   
 jackson-xc-1.9.10.jar                          
 jamon-runtime-2.3.1.jar                        
 jasper-compiler-5.5.15.jar                     
 jasper-runtime-5.5.15.jar                      
 javax.annotation-api-1.2-b03.jar               
 javax.inject-1.jar                             
 java-xmlbuilder-0.4.jar                        
 javax.xml.soap-api-1.3.5.jar                   
 jaxb-api-2.2.2.jar                             
 jaxb-core-2.2.7.jar                            
 jaxb-impl-2.2.7.jar                            
 jaxb-jxc-2.2.7.jar                             
 jaxb-xjc-2.2.7.jar                             
 jaxrs-api-3.0.11.Final.jar                     
 jaxws-api-2.1.jar                              
 jaxws-rt-2.2.8.jar                             
 jaxws-tools-2.2.8.jar                          
 jboss-annotations-api_1.1_spec-1.0.1.Final.jar 
 jcip-annotations-1.0.jar                       
 jcl-over-slf4j-1.7.5.jar                       
 jcodings-1.0.8.jar                             
 jconfig-2.0.2.jar                              
 jconfigkey-2.0.jar                             
 jconfig-WAS8-3.0.1.jar                         
 jedis-2.6.2.jar                                
 jersey-client-1.9.jar                          
 jersey-core-1.9.jar                            
 jersey-guice-1.9.jar                           
 jersey-json-1.9.jar                            
 jersey-server-1.9.jar                          
 jets3t-0.9.0.jar                               
 jettison-1.1.jar                               
 jetty-6.1.26.jar                               
 jetty-sslengine-6.1.26.jar                     
 jetty-util-6.1.26.jar                          
 jmwr-8.0.jar                                   
 jmwr_config-8.0.jar                            
 joda-time-2.2.jar                              
 joni-2.1.2.jar                                 
 jsafe-3.4.3.jar                                
 JSafeKeyTool-1.1.jar                           
 JSafeKeyTool_config-1.1.jar                    
 jsch-0.1.48.jar                                
 json-20080701.jar                              
 jsp-2.1-6.1.14.jar                             
 jsp-api-2.1-6.1.14.jar                         
 jsp-api-2.1.jar
 jsr181-api-1.0-MR1.jar
  jsr305-1.3.9.jar
  juice-2.0.7.jar
  junit-4.11.jar
  ks_response-8.0.jar
  leveldbjni-all-1.8.jar
  libprotodefs-4.0.2-mapr.jar
  log4j-1.2.17.jar
  log-8.0.1.jar
  log_config-8.0.jar
  management-api-3.0.0-b012.jar
  maprfs-4.0.2-mapr.jar
  maprfs-core-4.0.2-mapr.jar
  maprfs-jni-4.0.2-mapr.jar
  mapr-hbase-4.0.2-mapr.jar
  metrics-core-2.2.0.jar
  mimepull-1.9.1.jar
  myca-build-tools-10.jar
  nemo-namesearch-1.68-SNAPSHOT.jar
  nemo-recommender-1.68-SNAPSHOT.jar
  nemo-typeaheadsearch-1.68-SNAPSHOT.jar
  netty-3.6.6.Final.jar
  noggit-0.6.jar
  opensaml-1.0.1.jar
  paranamer-2.3.jar
  policy-2.3.1.jar
  protobuf-java-2.5.0.jar
  resolver-20050927.jar
  resteasy-jackson-provider-2.3.7.Final.jar
  resteasy-jaxrs-3.0.11.Final.jar
  rtt-recommender-1.1.jar
  saaj-api-1.3.4.jar
  saaj-impl-1.3.20.jar
  security-token-1.1.jar
  serializer-2.7.1.jar
  servicelocator-2.3.jar
  servlet-api-2.5-6.1.14.jar
  servlet-api-2.5.jar
  slf4j-api-1.7.12.jar
  slf4j-log4j12-1.7.7.jar
  snappy-java-1.0.4.1.jar
  solr-solrj-6.2.0.jar
  spring-aop-3.2.4.RELEASE.jar
  spring-beans-3.2.4.RELEASE.jar
  spring-context-3.2.4.RELEASE.jar
  spring-context-support-3.2.8.RELEASE.jar
  spring-core-3.2.4.RELEASE.jar
  spring-data-hadoop-1.0.1.RELEASE.jar
  spring-data-redis-1.2.1.RELEASE.jar
  spring-expression-3.2.4.RELEASE.jar
  spring-tx-3.2.4.RELEASE.jar
  spring-web-3.2.4.RELEASE.jar
  spring-webmvc-3.2.4.RELEASE.jar
  stax2-api-3.1.4.jar
  stax-api-1.0-2.jar
  stax-ex-1.7.1.jar
  streambuffer-1.5.1.jar
  woodstox-core-asl-4.4.1.jar
  wsf2-2.0.jar
  wss4j-1.5.5.jar
  xalan-2.7.1.jar
  xercesImpl-2.9.1.jar
  xml-apis-1.3.04.jar
  xmlenc-0.52.jar
  xmlsec-1.4.0.jar
  xz-1.0.jar
  zookeeper-3.4.5-mapr-1406.jar